/** 
  @file release.notes
  @brief package BackgroundEstimator

  @verbatim
  $Id$
  EOH

 BackgroundEstimator-00-01-03 26-Aug-2011 bregeon src/mainpage.h and doc/Doxyfile for Doxygen
 BackgroundEstimator-00-01-02 19-Aug-2011 bregeon patch just for tag collector
 BackgroundEstimator-00-01-01 29-Jun-2011    jrb readjustments in duration estimator for better Plateau finding (for Vlasios)
 BackgroundEstimator-00-01-00 13-Jun-2011    jrb first tag for BackgroundEstimator in its new home
       -- prior to move to GRBAnalysis-scons --
 BackgroundEstimator-00-00-02 04-May-2011 omodei Test to checkout release notes.
 BackgroundEstimator-00-00-01 04-May-2011 omodei Test to checkout release notes.

  @endverbatim
*/
