# -*- python -*-

externalLibraries = {
    'CLHEP'    : { '1.9.2.2' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                                 'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                                 'ld-path'      : '$LIB-PATH',
                                 'includes'     : [ 'CLHEP/config/CLHEP.h' ],
                                 'libraries'    : { 'clhepLibs' : [ 'CLHEP'] }
                               }
                 },

    'fftw'     : { '3.1.2' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                               'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                               'ld-path'    : '$LIB-PATH',
                               'includes'     : [ 'fftw/fftw3.h' ],
                               'libraries'    : { 'default' : { 'fftwLibs' : ['fftw3'] },
                                                  'win32'   : { 'fftwLibs' : ['libfftw3'] }
                                                }
                             }
                 },

    'cfitsio'  : { 'v3060' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                               'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                               'ld-path'    : '$LIB-PATH',
                               'includes'     : [ 'fitsio.h' ],
                               'libraries'    : { 'default' : { 'cfitsioLibs' : [ 'cfitsio', 'm' ] }
                                                  'win32'   : { 'cfitsioLibs' : [ 'cfitsio' ] }
                                                }
                             }
                 }
    
    'ape'      : { '2.3-gl1' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                                 'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                                 'ld-path'    : '$LIB-PATH',
                                 'includes'     : [ 'ape/ape_list.h' ],
                                 'libraries'    : { 'default' : { 'apeLibs' : [ 'ape', 'readline', 'termcap' ] },
                                                    'win32'   : { 'apeLibs' : [ 'apelib' ] }
                                                  }
                               }
                 },
    
    'ROOT'     : { 'v5.18.00b' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                                   'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                                   'ld-path'    : '$LIB-PATH',
                                   'includes'     : ['RVersion.h' ],
                                   'libraries'    : { 'default' : { 'rootLibs'    : ['Tree', 'Net', 'Gpad', 'Graf', 'RIO', 'Hist', 'Physics', 'Matrix', 'Core', 'Cint', 'pthread', 'm', 'dl' ],
                                                                    'rootGuiLibs' : [ 'Rint', 'Postscript', 'TreePlayer', 'Tree', 'Net', 'Graf3d', 'Gui', 'HistPainter', 'Gpad' ],
                                                                    'minuitLibs'  : [ 'Minuit2', 'Minuit', 'Graf', 'RIO', 'Hist', 'Matrix', 'Core', 'Cint' ]
                                                                  },
                                                      'win32' : { 'rootLibs'    : [ 'libCore', 'libCint', 'libRIO', 'libNet', 'libTree', 'libHist', 'libGraf', 'libGpad', 'libMatrix', 'libPhysics' ],
                                                                  'rootGuiLibs' : [ 'libHist', 'libGraf', 'libGraf3d', 'libGpad', 'libRint', 'libPostscript', 'libTreePlayer', 'libGui', 'libHistPainter' ],
                                                                  'minuitLibs'  : [ 'libMinuit2' ]
                                                                }
                                                    }
                                 },
                   
                   'v5.18.00c-gl1' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                                       'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                                       'ld-path'    : '$LIB-PATH',
                                       'includes'     : [ 'RVersion.h' ],
                                       'libraries'    : { 'default' : { 'rootLibs'    : [ 'Tree', 'Net', 'Gpad', 'Graf', 'RIO', 'Hist', 'Physics', 'Matrix', 'Core', 'Cint', 'pthread', 'm', 'dl' ],
                                                                        'rootGuiLibs' : [ 'Rint', 'Postscript', 'TreePlayer', 'Tree', 'Net', 'Graf3d', 'Gui', 'HistPainter', 'Gpad' ],
                                                                        'minuitLibs'  : [ 'Minuit2', 'Minuit', 'Graf', 'RIO', 'Hist', 'Matrix', 'Core', 'Cint' ]
                                                                      }
                                                          'win32' : { 'rootLibs'    : [ 'libCore', 'libCint', 'libRIO', 'libNet', 'libTree', 'libHist', 'libGraf', 'libGpad', 'libMatrix', 'libPhysics' ],
                                                                      'rootGuiLibs' : [ 'libHist', 'libGraf', 'libGraf3d', 'libGpad', 'libRint', 'libPostscript', 'libTreePlayer', 'libGui', 'libHistPainter' ],
                                                                      'minuitLibs'  : [ 'libMinuit2' ]
                                                                    }
                                                        }
                                     }
                 },

    'swig'     : { '1.3.31' : { 'bin-path'   : os.path.join('$GLAST_EXT','$NAME','$VERSION','$COMPILER', 'bin'),
                                'share-path' : { 'default' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'share', 'swig', '$VERSION'),
                                                 'win32'   : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'share', 'swig')
                                               },
                                'ld-path'    : '$LIB-PATH',
                                'binaries' : [ 'swig' ]
                              }
                 },
    
    'xerces'   : { '2.7.0' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                               'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                               'bin-path'     : os.path.join('$GLAST_EXT', '$NAME','$VERSION','$COMPILER', 'bin'),
                               'ld-path'      : { 'default' : '$LIB-PATH',
                                                  'win32'   : '$BIN-PATH'
                                                },
                               'includes'     : [ 'xercesc/util/XercesVersion.hpp' ],
                               'libraries'    : { 'xercesLibs'  : [ 'xerces-c', 'pthread' ] }
                             }
                 },
                   
    'cppunit'  : { '1.10.2' : { 'include-path' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include'),
                                'lib-path'     : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                                'ld-path'      : '$LIB-PATH',
                                'includes'     : [ 'cppunit/ui/text/TextTestRunner.h' ],
                                'libraries'    : { 'default' : { 'cppunitLibs' : [ 'cppunit', 'dl' ] },
                                                   'win32'   : { 'cppunitLibs' : [ 'CPPUNIT' ] }
                                                 }
                              }
                 },
                   
    'python'   : { '2.5.1' : { 'include-path' : { 'default' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include', 'python2.5'),
                                                  'win32'   : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'include')
                                                }
                               'lib-path'     : { 'default' : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib', 'python2.5', 'config'),
                                                  'win32'   : os.path.join('$GLAST_EXT','$NAME','$VERSION','$COMPILER', 'libs')
                                                }
                               'ld-path'      : '$LIB-PATH',
                               'includes'     : [ 'Python.h' ],
                               'libraries'    : { 'posix'  : { 'pythonLibs' : [ 'pthread', 'dl', 'util', 'm', 'python2.5' ] },
                                                  'win32'  : { 'pythonLibs' : [ 'python25' ] },
                                                  'darwin' : { 'pythonLibs' : [ 'pthread', 'dl', 'm', 'python2.5' ] }
                                                }
                             }
                 },
                   
    'f2c'      : { '3.4' : { 'lib-path'  : os.path.join('$GLAST_EXT', '$NAME', '$VERSION', '$COMPILER', 'lib'),
                             'ld-path'   : '$LIB-PATH',
                             'libraries' : { 'f2cLibs' : [ 'g2c' ] }
                           }

                   '3.4.6' : { 'libraries'    : { 'default' : { 'f2cLibs' : [ 'g2c' ] }
                                                  'win32'   : { 'f2cLibs' : [ 'libf77mt.lib', 'libi77mt.lib', 'oldnames.lib' ] }
                                                }
                             }
                 },

    'extFiles' : { 'v0r7' : { 'cppDefines' : [ 'extFiles=\\"$VERSION\\"' ] }
                 }
  }
